@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color:#3cb815;
    --light-green-color:#c0eb7b;
    --orange-color:#ff7e00;
    --light-orange-color:#f75f1d;
    --text-color:#1a2428;
    --bg-color:#fff;
}

img{
    width:100%
}

body{
    color:var(--text-color)
  
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 20px 100px;
    transition: 0.5s;
    box-shadow: 4px 14px 20px -13px rgba(0,0,0,0.75);

}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 40px;
    color: var(--orange-color);
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, .navbar .home-active{
    background: var(--green-color);
    border-radius:5rem ;
    transition: 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

section{
    padding:4.5rem 0 1.5rem;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 20px;

}

.container img{
    width: 600px;
    position: relative;
    bottom: -150px;
    right: 200px;
}


.home-text{
    padding: 250px 300px;
    
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.home-text h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-size: 1.1rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    border-radius: 3rem;
}
.btn .bx{
    padding: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background-color: var(--light-green-color);
    transform: scale(1.1);
}

#rightArrow{
    background: url(images/bx-right-arrow-alt.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
    width: 140px;
    height: 200px;
}
#rightArrow::after{
    display: none
}
#leftArrow{
    background: url(images/bx-left-arrow-alt.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin-left: 20px;
    width: 140px;
    height: 200px;
}

#leftArrow::after{
    display: none;
}









.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.categories .heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
    font-size: 2.1rem;
}

.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:2rem 1rem;
    margin-top: 2rem;
}

.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;

}

.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.1rem;
}

.categories-container .box .bx{
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    margin-top: 10rem;
    border-radius: 5rem;
    position: absolute;
    cursor: pointer;
    display: none;
}
.categories-container .box .bx:hover{
    background-color: var(--light-orange-color);
    transform: scale(1.2);
    transition: 0.2s all linear;
}

.categories-container .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
}

.categories-container .box1{
    background: #fef4ea;
}
.categories-container .box2{
    background: #e9f4e3;
}
.categories-container .box3{
    background: #faeaea;
}
.categories-container .box4{
    background: #eeeef9;
}
.categories-container .box5{
    background: #f7f6d7;
}









.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
    margin-top: 2rem;
}

.product-container .box{
    padding: 20px;
    box-shadow: 5px 14px 20px -10px rgba(0,0,0,0.75);
    border-radius: 2rem;
    position: relative;
}
.product-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.product-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.product-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.product-container .box .price span{
    color: var(--text-color);
}

.product-container .box .bx-cart-download{
    position: absolute;
    right:0;
    bottom:0;
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}
.product-container .box .bx-cart-download:hover{
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}

.product-container .box .bx-heart{
    position: absolute;
    right:0.3rem;
    top:1rem;
    padding: 10px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--orange-color);
}

.product-container .box .bx-heart:hover{
    color: red;
}

.product-container .box .discount{
    position: absolute;
    top: 1.5rem;
    left:0rem;
    padding: 4px 18px;
    color: var(--bg-color);
    background-color: var(--light-orange-color);
    font-size: 1rem;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}








.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    display: grid;
    align-items: center;
    gap: 1.5rem;
}
.about span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
    font-size: 2rem;
}


.about-text p{
    margin: 0.5rem 0 1.5rem 0;
}

.about-text .btn{
    font-size: 1rem;
}






.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.customers-container .box{
    padding: 15px;
    height: 100%;
    box-shadow: 4px 14px 20px -13px rgba(0,0,0,0.75);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
    display: flex;
    flex-direction: column;
    
}

.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bxs-quote-alt-right{
    font-size: 24px;
    color: var(--green-color);
}


.customers h2{
    color: var(--green-color);
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: auto;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    position: relative;
}

h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.box .stars{
    font-size: 1.5rem;
    color: var(--orange-color);
}

.customers-container .box p{
    font-size: 0.8rem;
    margin-bottom: 20px;
}





.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color: rgb(146, 144, 144);
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-orange-color);
}

.footer-box h2{
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-box p{
    font-size: 0.92rem;
    margin-bottom: 1rem;
}

#logo-part{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-box #logo-part .bx{
    font-size: 2.5rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}




.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx{
    font-size: 20px;
    color: var(--green-color);
    cursor: pointer;
}

.footer-box form .bxs-right-arrow:hover{
    color: var(--orange-color);
}

.copyright{
    text-align: center;
    padding: 20px;
    color: gray;
}

@media (max-width:1653px){

    .container .home-text{
        padding: 150px 250px;
        font-size: 2rem;
    }

    .container img{
        width:600px;
        top: 1;
        right: 0px;
        left: 0px;
        
    }
}

@media (max-width:1080px){
    header{
        padding:18px 60px
    }
    .container .home-text{
        padding: 0 20px;
    }
    .container img{
        width:600px;
        top: 0;
        right: 100px;
        left: 0px;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }
    .home-text{
        font-size: 2rem;
    }
    #rightArrow,
    #leftArrow{
        margin: 0;
        width: 80px;
    }
    
    .container .home-text{
        padding: 0.5%;
    }
    .container img{
        width:670px;
        top: 0;
        right: 0px;
        left: 80px;
        
    }

}

@media (max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }

    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 0.8rem;
        color: var(--bg-color);
    }
    .navbar{
        position: absolute;
        top:-800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 4px 14px 20px -13px rgba(0,0,0,0.75);
        transition: 0.3s all linear;
        text-align: left;
    }

    .navbar.active{
        top: 100%;
    }

    .container{
        margin-top: 100px;
    }
    .container .home-text h1{
        font-size: 1.7rem;
    }

    .container img{
        width:500px;
        top: 0;
        right: 0px;
        left: 80px;
        
    }

    .product-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}

@media (max-width:712px){
    .container img{
        right: 0;
        left: 120px;
        top: 0;
        width: 370px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
}

@media(max-width:642px){
    .container img{
        right: 0;
        left: 95px;
        top: 0;
        width: 370px;
    }
}

@media(max-width:546px){
    .container img{
        right: 0;
        left: 50px;
        width: 300px;
        top: 0;
    }
    .logo{
        font-size: 1.6rem;
    }
    .logo .bx{
        font-size: 1.6rem;
    }

}